<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: dimgray;
        }

        .container {
            margin: auto;
        }

        .white-keys kbd {
            display: inline-block;
            width: 50px;
            height: 300px;
            border: 1px solid slategray;
            text-align: center;
            line-height: 500px;
            background-color: white;
        }
        .black-keys kbd {
            display: inline-block;
            width: 50px;
            height: 200px;
            border: 1px solid slategray;
            text-align: center;
            line-height: 300px;
            background-color: black;
            color: white;
            position: relative;
            bottom: 300px;
            left: 25px;
        }
        #t, #y, #u {
            left: 75px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="white-keys">
        <kbd>A</kbd>
        <kbd>S</kbd>
        <kbd>D</kbd>
        <kbd>F</kbd>
        <kbd>G</kbd>
        <kbd>H</kbd>
        <kbd>J</kbd>
    </div>
    <div class="black-keys">
        <kbd>W</kbd>
        <kbd>E</kbd>
        <kbd id="t">T</kbd>
        <kbd id="y">Y</kbd>
        <kbd id="u">U</kbd>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>